<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .container {
      display: grid;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      background-color: black;
    }

    .red {
      background-color: red;
    }

    .sp {
      background-color: #F0F1EC;
    }

    .first {
      grid-column: span 3;
    }

    .sec {
      grid-row: span 2;
    }

    .thrd {
      grid-column: span 2;
      grid-row: span 2 ;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .frth {
      grid-row: span 2;
    }

    .yellow {
      background-color: yellow;
    }

    .black {
      background-color: #232629;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="sq red"></div>
    <div class="sp first"></div>
    <div class="sp sec"></div>
    <div class="sp thrd"></div>
    <div class="blue"></div>
    <div class="sp frth"></div>
    <div class="sp ffth"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>